<html ng-app>
<style>
	.blanc{
		 margin: 0px 0 0 0;
		width: 100%;
		height: 450px;
		color: black;
		background-color: white;
		text-align: center;
		font-size: 100px;
	}
	.noir{
		margin: 0 0 0 0;
		width: 100%;
		height: 450px;
		color: white;
		font-size: 100px;
		background-color: black;
		text-align: center;
	}
	.ou{
		margin: 0 0 0 0;
		position: fixed;
		top: 42%;
		left: 48%;
		font-size: 100px;
		color:white;
		border: solid 1px red;
		vertical-align: middle;
		background: linear-gradient(to top, #fff 50%, #000 50%);
		height: 100px;
		width: 100px;
		text-align: center;
		border-radius: 50%;
	}

	p{	
		margin: 0px 0 0 0;
		position: relative;
		top: 50%;
		float: center;
		
	}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-animate.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
<body>
	<div class="blanc">
	<p>blanc</p>
</div>

<div class='noir'>
	<p>noir</p>
</div>

<div class="ou"></div>
</body>

</html>